{

  "version": "0.2.0",

  "configurations": [

    {

      "name": "Play",

      "type": "coreclr",

      "request": "launch",

      "preLaunchTask": "build",

      "enableStepFiltering": true,

      "justMyCode": true,

    // Replace your "program" path with path to your Godot installation.

    // Here you can find some examples (remember to replace [user]!):

    // /Users/[user]/Downloads/Godot_mono.app/Contents/MacOS/Godot

    // /Applications/Godot_mono.app/Contents/MacOS/Godot

    // C:/Users/[user]/Downloads/Godot_v4.1-stable_mono_win64/Godot.exe

    // C:/Program Files/Godot/Godot.exe

      "program": "F:/Godot_v4.2.1-stable_mono_win64/Godot_v4.2.1-stable_mono_win64.exe",

      "args": [],

      "cwd": "${workspaceFolder}",

      "stopAtEntry": false,

    }

  ]

}